<html>
<body>

<div id="slide-container"></div>

<!--link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'-->

<style>
/* dzslides stylesheet */

  html, .view body { background-color: black; counter-reset: slideidx; 
  }

  body, .view section {
    background-color: #002a44;
    border-radius: 12px;
    color: white;
    text-shadow: #000011 2px 2px 2px;

  }

  /* A section is a slide. Its size is 800x600, and this will never change */
  section, .view head > title {
      /* The font from Google */
      font-family: 'Oswald', serif;
      font-size: 30px;
  }

  h1, h2, h3, h4, h5, h6 {
    z-index: 0;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:after {
        content: "\2026";
  }
    
  a:hover {
    color: #f62;
  }

  ul {
        list-style-type: none;
        margin: 50px 100px 50px 180px;
  }

  ul li:before {
        content: "\2767";
        padding: 0 15pt;
        font-weight: 200;
  }

  ul li {
        text-indent: -80px;
  }

  ol {
        list-style-position: inside;
        margin: 50px 100px 50px 160px;
  }

  ol li {
        text-indent: -40px;
  }

  h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 64px;
  }
  h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 32px;
  }

  h3 {
    margin: 100px 0 50px 100px;
  }


  p {
    margin: 75px;
    font-size: 50px;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  figure img, figure video, figure div {
    width: 100%; height: 100%;
  }
  figcaption {
    margin: 70px;
    font-size: 50px;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }


div.bubble {
    border-radius: 56px;
    padding: 24px 24px 24px 32px;
    border: 4px solid black;
    background-color: #240;
    width: 300px;
    position: absolute;
}

div.box {
    border: 4px solid black;
    background-color: #510;
    padding: 24px;
    vertical-align: middle;
    position: absolute;
}

div.codeblock {
    background-color: black;
    font-family: monospace;
    font-size: 12pt;
    white-space: pre;
}


/** VIEW (CURRENTLY UNUSED) **/

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  .view section {
    -moz-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }


/** SLIDE MECHANICS / TRANSITIONS **/

/* All slides and earlier slides */
section {
        left: 0;
        display: block;
        opacity: 0;

        -webkit-transition: opacity 300ms;
           -moz-transition: opacity 300ms;
            -ms-transition: opacity 300ms;
                transition: opacity 300ms;
}

/* Later slides */
section[aria-selected] section,  section[aria-selected] ~ section,  section[aria-selected] ~* section,  [aria-parent] ~ section,  [aria-parent] ~* section {
}

/* Current slide */
section[aria-selected] {
        -webkit-transform: none;
           -moz-transform: none;
            -ms-transform: none;
                transform: none;
        opacity: 1;
}


  

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0; }

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale3d(.4);
    -moz-transform: scale3d(.4);
    -webkit-transform: scale3d(.4);
    -o-transform: scale3d(.4);
    -ms-transform: scale3d(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 200ms linear 0s;
    -webkit-transition: width 200ms linear 0s;
    -ms-transition: width 200ms linear 0s;
    transition: width 200ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.goStart();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 38) { // up arrow
      aEvent.preventDefault();
      this.out();
    }
    if (aEvent.keyCode == 40) { // down arrow
      aEvent.preventDefault();
      this.in();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(e.getAttribute("id"));
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    sx = 800 / window.innerWidth;
    sy = 600 / window.innerHeight;
    var scale = 1/Math.max(sx, sy);
    var transform = "scale3d(" + scale +","+scale+","+scale+")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = this.slides[aIdx-1];
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aId, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aId + aStep;
  }

  Dz.setCursorByIndex = function(aIdx, aStep) {
    var target = this.slides[aIdx-1];
    if (typeof target == 'undefined') {
        console.warn('No slide at index '+aIdx);
    } else {
        this.setCursor( target.getAttribute('id').slice(1), aStep );
    }
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newid = 1,
        newidx = 0,
        newstep = 0;
    if (cursor.length == 2) {
      newid = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
    }

    for (var i=0; i<this.slides.length; i++) {
        if (this.slides[i].getAttribute('id').slice(1) == newid) {
            newidx = i+1;
        }
    }

    if (newidx == 0) {
        /* slide not found, maybe do something different here */
        newidx = 1;
    }

    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursorByIndex(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursorByIndex(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursorByIndex(this.idx + 1, 0);
    } else {
      this.setCursorByIndex(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursorByIndex(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursorByIndex(lastIdx - 1, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    var old = this.slides[this.idx-1];
    this.idx = aIdx;
    var next = this.slides[this.idx-1];
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
      old = old.parentNode;
      while (old !== document) {
        old.removeAttribute("aria-parent");
        old = old.parentNode;
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
      next = next.parentNode;
      while (next !== document) {
        next.setAttribute("aria-parent", "true");
        next = next.parentNode;
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursorByIndex(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = this.slides[aIdx-1];
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->




<!-- my script -->

<script>

get_section = (function() {

    var HTML_UNSAFE = { '"': '&quot;', '&': '&amp;', '<': '&lt;', '>': '&gt;', '\\n': '\n' };

    var html = function(text) {
        return text.replace(/[\"&<>]|\\n/g, function (a) { return HTML_UNSAFE[a]; });
    };

    var get_href = function(id) {
        return '#'+id+'.0';
    };

    var get_view = function(views, defn, fallback) {
        var style = fallback;
        if (typeof defn.s != 'undefined' && typeof views[defn.s] != 'undefined') {
            style = defn.s;
        }
        var result = views[style](defn);
        console.debug( defn.n+' rendered as '+style+': '+result );
        return result;
    }

    var CHILD_VIEWS = {
        'text': function(defn) {
            if (typeof defn.c == 'undefined' || defn.c.length > 0) {
                /* undefined means there may be content but we haven't unrolled it yet to find out */
                return '<a onclick="Dz.in('+defn.id+'); window.event.preventDefault();" href="'+get_href(defn.id)+'">'+html(defn.n)+'</a>';
            } else {
                /* defn has no content for sure so there is no link */
                return html(defn.n);
            }
        },
        'image': function(defn) { return '<img src="'+html(defn.n)+'">' },
        'background-image': function(defn) { return '<img src="'+html(defn.n)+'">' },
        'codeblock': function(defn) { return '<div class="codeblock">'+html(defn.n)+'</div>' },
        'background-codeblock': function(defn) { return '<div class="codeblock">'+html(defn.n)+'</div>' }
    }

    var object_view = function(object_fn) {
        return function(defn) {
            var c_lass = '';
            if (typeof defn.s != 'undefined') {
                c_lass = 'class="'+html(defn.s)+'"';
            }

            var attrs = '';
            var figures = '';
            var heading = '<h1>'+html(defn.n)+'</h1>'
            for (var i=0; i<defn.c.length; i++) {
                var child = DECK_CACHE[defn.c[i]];
                if (typeof child.s == 'undefined') {
                    /* nothing special */
                } else if (child.s == 'background-image') {
                    figures += '<figure>'+get_view(CHILD_VIEWS,child,'text')+'</figure>'
                } else if (child.s == 'background-codeblock') {
                    figures += '<figure>'+get_view(CHILD_VIEWS,child,'text')+'</figure>'
                } else if (child.s == 'style') {
                    attrs += ' style="'+child.n+'"';
                } else if (child.s == 'subtitle') {
                    heading += '<h2>'+html(child.n)+'</h2>';
                }
            }
            return '<section '+c_lass+' id="s'+defn.id+'"'+attrs+'>'+heading+figures+object_fn(defn)+'</section>';
        };
    }

    var list_view = function(container,item,container_attrs,item_attrs) {

        if (typeof item_attrs == 'undefined' || item_attrs == '') {
            item_attrs = '';
        }

        if (typeof container_attrs == 'undefined' || container_attrs == '') {
            container_attrs = '';
        }

        if (typeof item == 'undefined' || item == '') {
            cl_item = '';
            item = '';
        } else {
            cl_item = '</'+item+'>';
            item = '<'+item+' '+item_attrs+'>';
        }

        if (typeof container == 'undefined' || container == '') {
            cl_container = '';
            container = '';
        } else {
            cl_container = '</'+container+'>';
            container = '<'+container+' '+container_attrs+'>';
        }

        return object_view( function(defn) {
            var ul = '';
            for (var i=0; i<defn.c.length; i++) {
                var child = DECK_CACHE[defn.c[i]];
                if (typeof child.s == 'undefined') {
                    ul += item+get_view(CHILD_VIEWS,child,'text')+cl_item;
                } else if (child.s == 'transition') {
                } else if (child.s == 'background-image') {
                } else if (child.s == 'background-codeblock') {
                } else if (child.s == 'style') {
                } else if (child.s == 'subtitle') {
                } else {
                    ul += item+get_view(CHILD_VIEWS,child,'text')+cl_item;
                }
            }
            return container+ul+cl_container;
       });
    }

    var cluster_view = function( c_lass, is_incremental, style_fn ) {
        return object_view( function(defn) {
            var obj = [];
            var item_attrs = ' class="'+c_lass+'"';
            for (var i=0; i<defn.c.length; i++) {
                var child = DECK_CACHE[defn.c[i]];
                if (typeof child.s == 'undefined') {
                    obj.push( get_view(CHILD_VIEWS,child,'text') );
                } else if (child.s == 'transition') {
                } else if (child.s == 'background-image') {
                } else if (child.s == 'background-codeblock') {
                } else if (child.s == 'style') {
                } else if (child.s == 'subtitle') {
                } else if (child.s == 'item-style') {
                    item_attrs += ' style="'+html(child.n)+'"';
                } else {
                    obj.push( get_view(CHILD_VIEWS,child,'text') );
                }
            }

            if ( is_incremental ) {
                result = '<div class="incremental">';
            } else {
                result = '<div>';
            }

            for (var i=0; i<obj.length; i++) {
                style_attr = style_fn( i, obj.length );
                result += '<div'+item_attrs+' style="'+style_attr+'">'+obj[i]+'</div>';
            }
            result += '</div>';
            return result;
        });
    }

    var SECTION_VIEWS = {
        'p': list_view('p'),
        'ul': list_view('ul','li'),
        'ul-build': list_view('ul','li','class="incremental"'),
        'ol': list_view('ol','li'),
        'ol-build': list_view('ol','li','class="incremental"'),
        'bubbles': cluster_view( "bubble", true, function( idx, total ) {
                if ( idx==total-1 && idx>3 ) {
                    var x = 250;
                    var y = 220;
                } else {
                    var x = 250-Math.cos(idx*1.4+0.3)*200;
                    var y = 200-Math.sin(idx*1.4+0.3)*150;
                }
            return "left: "+x+"px; bottom: "+y+"px";
        }),
        'boxes': cluster_view( "box", true, function( idx, total ) {
            var width = 700/total;
            var x = width*idx+50;
            return "height: 300px; width: "+width+"px; left: "+x+"px; bottom: 50px";
        }),
    }

    return function(id, view) {
        console.log("get_section "+id);
        /* we can be sure it's in the cache already */
        var defn = DECK_CACHE[id];
    
        if (typeof defn.c == 'undefined') {
            var content = '<section id="s'+id+'"><h1>'+html(text)+'</h1>';
            return content + '<p><a href="'+get_href(id)+'">This slide has content which has not been downloaded.</a></p>';
        } else if (defn.c.length > 0) {
            return get_view(SECTION_VIEWS,defn,'ul');
        } else {
            /* no children, do not expand */
            return '';
        }
    }
}());

get_slides = function(id, unroll) {

        /* we can be sure it's in the cache already */
        var defn = DECK_CACHE[id];
        var content = '';

        if (typeof defn.c == 'undefined') {
            /* FIXME make this automatic if online */
            content = get_section(id);
        } else if (defn.c.length == 0) {
            /* zero length means there is definitely no content */
            content = get_section(id);
        } else if (unroll == 0) {
            content = get_section(id) + '<div id="cs'+id+'" aria-unroll="true"></div>';
        } else {
            content = get_section(id) + '<div id="cs'+id+'">' + get_child_slides(defn.c, unroll-1) + '</div>';
        }
        return content;
};

get_child_slides = function(id_list, unroll) {
    content = '';
    for (var i=0; i<id_list.length; i++) {
        content += get_slides( id_list[i], unroll );
    }
    return content;
}

DECK_CACHE = {};

Dz.add_to_caches = function(id, extract) {
    console.log("add_to_caches "+id);

    if (typeof extract[id] != 'undefined') {
        DECK_CACHE[id] = extract[id];
        if (typeof extract[id].c != 'undefined') {
            for (var i=0; i<extract[id].c.length; i++) {
                this.add_to_caches( extract[id].c[i], extract );
            }
        }
    } else {
        console.log("add_to_caches: extract didn't include "+id);
    };
}

Dz.find_deck = function(id, cb) {

    console.log("find_deck "+id);

    if (typeof DECK_CACHE[id] == 'undefined' || typeof DECK_CACHE[id].c == 'undefined') {
        var client = new XMLHttpRequest();
        client.onreadystatechange = function() {
            if (client.readyState != 4 || client.status != 200) { return; }
            var response = JSON.parse( client.responseText );
            this.add_to_caches( id, response );
            cb.bind(this)( DECK_CACHE[id] );
        }.bind(this);
        client.open("GET", "http://localhost:8080/extract/"+id+"?unroll=1", true);
        client.send();
    } else {
        cb( DECK_CACHE[id] );
    }
}

Dz.unroll_deck = function(id, cb) {

    console.log("unroll_deck "+id);

    /* we can be sure it's in the cache already */
    var defn = DECK_CACHE[id];
    var unrollNeeded = false;

    for (var i=0; i<defn.c.length; i++) {
        if (typeof DECK_CACHE[defn.c[i]] == 'undefined' ) {
            unrollNeeded = true;
            break;
        }
        for (var j=0; j<DECK_CACHE[defn.c[i]].c.length; j++) {
            if (typeof DECK_CACHE[DECK_CACHE[defn.c[i]].c[j]] == 'undefined') {
                unrollNeeded = true;
                break;
            }
        }
    }

    if (unrollNeeded) {
        var client = new XMLHttpRequest();
        client.onreadystatechange = function() {
            if (client.readyState != 4 || client.status != 200) { return; }
            var response = JSON.parse( client.responseText );
            this.add_to_caches( id, response );
            cb.bind(this)( DECK_CACHE[id] );
        }.bind(this);
        client.open("GET", "http://localhost:8080/extract/"+id+"?unroll=2", true);
        client.send();
    } else {
        cb( DECK_CACHE[id] );
    }
}

Dz.initSlides = function() {

    this.find_deck( '1', function(deck) {
        var slide_html = get_slides( deck.id, 0 );
        $('#slide-container').innerHTML = slide_html;

        init();

        if (typeof deck.c == 'undefined') {
            console.warn('children of '+deck.id+' not available');
        } else if (deck.c.length == 0 ) {
            console.warn(JSON.stringify(deck)+' has no children');
        } else {
            this.unroll_deck( deck.id, function( deck ) {
                var target = $('#cs1');
                var slide_html = get_child_slides( deck.c, 0 );
                target.innerHTML = slide_html;
                target.removeAttribute('aria-unroll');
                this.reinit();
            }.bind(this));
        }

    });

};

Dz.reinit = function() {
    var cur_slide = this.slides[this.idx-1];

    this.slides = Array.prototype.slice.call($$("section"));
    for (var i=0; i<this.slides.length; i++) {
        if (this.slides[i].getAttribute('id') == cur_slide.getAttribute('id')) {
            this.idx = i+1;
            return;
        }
    }
}


Dz.in = function(go_to) {
    console.debug('unrolling to '+go_to);

    var deck_id = this.slides[this.idx-1].getAttribute('id');
    var target = $('#c'+deck_id);

    if (target && target.hasAttribute('aria-unroll')) {

        this.find_deck( deck_id.slice(1), function(deck) {
            if (typeof deck.c == 'undefined') {
                console.warn('children of '+deck.id+' not available');
            } else if (deck.c.length == 0 ) {
                console.warn(JSON.stringify(deck)+' has no children');
            } else {

                this.unroll_deck( deck.id, function( deck ) {
                    var slide_html = get_child_slides( deck.c, 0 );
                    target.innerHTML = slide_html;
                    target.removeAttribute('aria-unroll');
                    this.reinit();
                    if (typeof go_to == 'undefined') {
                        this.forward();
                    } else {
                        this.setCursor(go_to);
                    }
                }.bind(this));

            }
        }.bind(this));
    } else {
        /* Already unrolled */
        if (typeof go_to == 'undefined') {
           this.forward();
        } else {
           this.setCursor(go_to);
        }
    }
};

Dz.out = function() {

    var deck_id = this.slides[this.idx-1].getAttribute('id');
    var parent_id = DECK_CACHE[deck_id.slice(1)].p

    if ( typeof parent_id != 'undefined' ) {
        var parent = this.find_deck( parent_id, function(parent) {
            var target = $('#cs'+parent.id);
            if (target) {
                target.innerHTML = '';
                target.setAttribute('aria-unroll','true');
                this.reinit();
            }
            this.setCursor(parent.id,0);
        }.bind(this));
    }

};    

window.onload = Dz.initSlides.bind(Dz);
</script>
</body>
</html>

